spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/CurrencyService

spring.sql.init.mode=always

api.url.nbu=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json


